{
  "version": [
    0,1
  ],
  "meshes": [
    {
      "attributes": [
        "POSITION","NORMAL"
      ],
      "vertices": [
         1.000000,-1.000000, 1.000000, 0.577349,-0.577349, 0.577349,
        -1.000000,-1.000000, 1.000000,-0.577349,-0.577349, 0.577349,
        -1.000000,-1.000000,-1.000000,-0.577349,-0.577349,-0.577349,
        -1.000000, 1.000000,-1.000000,-0.577349, 0.577349,-0.577349,
        -1.000000, 1.000000, 1.000000,-0.577349, 0.577349, 0.577349,
         0.999999, 1.000000, 1.000001, 0.577349, 0.577349, 0.577349,
         1.000000, 1.000000,-0.999999, 0.577349, 0.577349,-0.577349,
         1.000000,-1.000000,-1.000000, 0.577349,-0.577349,-0.577349
      ],
      "parts": [
        {
          "id": "Cube_part0",
          "type": "TRIANGLES",
          "indices": [
            0,1,2,3,4,5,6,5,0,5,4,1,
            1,4,3,7,2,3,7,0,2,6,3,5,
            7,6,0,0,5,1,2,1,3,6,7,3
          ]
        }
      ]
    },
    {
      "attributes": [],
      "vertices": [],
      "parts": []
    }
  ],
  "materials": [
    {
      "id": "Material",
      "diffuse": [
         0.640000, 0.640000, 0.640000
      ],
      "ambient": [
         0.000000, 0.000000, 0.000000
      ],
      "emissive": [
         0.800000, 0.800000, 0.800000
      ],
      "specular": [
         0.500000, 0.500000, 0.500000, 1.000000
      ],
      "reflection": [
         1.000000, 1.000000, 1.000000
      ],
      "shininess":  9.607843
    }
  ],
  "nodes": [
    {
      "id": "Cube",
      "parts": [
        {
          "meshpartid": "Cube_part0",
          "materialid": "Material"
        }
      ]
    },
    {
      "id": "Cylinder",
      "translation": [
         0.439935, 0.010193, 0.134570
      ],
      "scale": [
         0.520000, 2.300000, 0.510000
      ]
    }
  ],
  "animations": []
}